# WeatherForecastApp

./: README.md  WeatherForecast.sln
WeatherForecast/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherForecastUI.csproj
WeatherForecast/Models/: ForecastDataModel.cs  IForecastDataModel.cs
WeatherForecast/Services/: AutoUpdateService.cs  INotificationService.cs  NotificationService.cs
WeatherForecast/ViewModels/: AppBootstrapper.cs  GraphChartViewModel.cs  MainWindowViewModel.cs
WeatherForecast/Views/: GraphChart.xaml  GraphChart.xaml.cs
WeatherForecastAPI/: ILocationsProvider.cs  IWeatherForecastService.cs  LocationsProvider.cs  WeatherForecastBackend.csproj  WeatherForecastFormatter.cs  WeatherForecastService.cs
WeatherForecastAPI/Models/: LocationModel.cs  MessageModel.cs  PrecipitationMessageModel.cs  WeatherForecastModel.cs
